CHAIN_ID=testnet
FAUCET_PK=
FAUCET_ADDRESS=
FAUCET_AMOUNT=20000000000
NODE_URL=https://node-name-example.testnet.pokt.network
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
CANONICAL_URL=https://faucet.testnet.pokt.network
FEE_AMOUNT=100000
